[33m8c111ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m create add cart form and cart detail view
[33m65d903f[m create cart class
[33m17b7520[m add messages for login
[33m0652b2b[m add rosetta package
[33mc27e66e[m add transation for product app
[33medefd37[m add tabular comment for product
[33m8fdf28f[m add templatetags for comment
[33m467902a[m add comment form to product detail
[33mfdefd5e[m add static file
[33m4fea2a5[m add products app
[33m586f7cb[m add django allauth package
[33mff9d6d0[m[33m ([m[1;31morigin/master[m[33m)[m create login and signup page and add crispy forms
[33m73f829c[m add pages app
[33m2215d70[m add CustomUser and postgres
[33m46e3b38[m initialize project
